{
    "git.decorations.enabled": false,
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.quickSuggestions": {
            "other": "on",
            "comments": "off",
            "strings": "off"
        }
    }
}